digraph G {
"alice_upper_arm_link" -> "alice_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"alice_shoulder_link" -> "alice_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"alice_base_link_inertia" -> "alice_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"alice_base_link" -> "alice_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"alice_forearm_link" -> "alice_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"alice_wrist_1_link" -> "alice_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"alice_wrist_2_link" -> "alice_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"bob_upper_arm_link" -> "bob_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"bob_shoulder_link" -> "bob_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"bob_base_link_inertia" -> "bob_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"bob_base_link" -> "bob_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bob_forearm_link" -> "bob_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"bob_wrist_1_link" -> "bob_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"bob_wrist_2_link" -> "bob_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.457\nBuffer length: 4.42\nMost recent transform: 1765288676.584093\nOldest transform: 1765288672.164094\n"];
"alice_robot_mount" -> "alice_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mir" -> "alice_robot_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"alice_base_link" -> "alice_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"alice_flange" -> "alice_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"alice_wrist_3_link" -> "alice_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"alice_wrist_3_link" -> "alice_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "mir"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mir" -> "bob_robot_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bob_robot_mount" -> "bob_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bob_base_link" -> "bob_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bob_flange" -> "bob_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bob_wrist_3_link" -> "bob_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"bob_wrist_3_link" -> "bob_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mir" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_optical_frame" -> "tag36h11:0"[label=" Broadcaster: default_authority\nAverage rate: 26.523\nBuffer length: 4.336\nMost recent transform: 1765288676.546804\nOldest transform: 1765288672.210897\n"];
"camera_color_optical_frame" -> "tag36h11:2"[label=" Broadcaster: default_authority\nAverage rate: 26.523\nBuffer length: 4.336\nMost recent transform: 1765288676.546804\nOldest transform: 1765288672.210897\n"];
"alice_tool0" -> "bob_goal_frame"[label=" Broadcaster: default_authority\nAverage rate: 100.234\nBuffer length: 4.21\nMost recent transform: 1765288676.608657\nOldest transform: 1765288672.398527\n"];
"alice_upper_arm_link" -> "alice_upper_arm_link_shifted"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1765288676.547326\nOldest transform: 1765288672.447228\n"];
"alice_forearm_link" -> "alice_forearm_link_shifted"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1765288676.547486\nOldest transform: 1765288672.447365\n"];
"alice_wrist_1_link" -> "alice_wrist_1_link_shifted"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 1765288676.54757\nOldest transform: 1765288672.447423\n"];
"bob_upper_arm_link" -> "bob_upper_arm_link_shifted"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1765288676.547677\nOldest transform: 1765288672.447475\n"];
"bob_forearm_link" -> "bob_forearm_link_shifted"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1765288676.54776\nOldest transform: 1765288672.447528\n"];
"bob_wrist_1_link" -> "bob_wrist_1_link_shifted"[label=" Broadcaster: default_authority\nAverage rate: 10.243\nBuffer length: 4.1\nMost recent transform: 1765288676.547849\nOldest transform: 1765288672.447578\n"];
"tag36h11:0" -> "alice_goal_frame"[label=" Broadcaster: default_authority\nAverage rate: 100.239\nBuffer length: 4.09\nMost recent transform: 1765288676.612146\nOldest transform: 1765288672.521918\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765288676.6234548"[ shape=plaintext ] ;
}->"world";
}