Robot poses:
- Translation: [-0.448, 0.314, -0.179]
- Rotation: in Quaternion [0.912, 0.355, -0.200, 0.050]

- Translation: [-0.418, 0.283, -0.207]
- Rotation: in Quaternion [0.912, 0.355, -0.200, 0.050]

- Translation: [-0.554, 0.606, -0.186]
- Rotation: in Quaternion [0.879, 0.293, 0.355, -0.125]

- Translation: [-0.658, 0.405, -0.283]
- Rotation: in Quaternion [0.819, 0.430, 0.360, -0.121]
	
- Translation: [-0.604, 0.279, -0.386]
- Rotation: in Quaternion [0.717, 0.531, 0.449, 0.055]



Camera poses:
- Translation: [0.251, -0.019, 0.040]
- Rotation: in Quaternion [-0.694, 0.168, 0.694, -0.085]

- Translation: [0.207, 0.001, 0.021]
- Rotation: in Quaternion [-0.690, 0.162, 0.699, -0.091]

- Translation: [0.520, -0.164, -0.098]
- Rotation: in Quaternion [-0.434, 0.494, 0.574, -0.488]

- Translation: [0.465, 0.057, -0.012]
- Rotation: in Quaternion [0.537, -0.448, -0.466, 0.542]

- Translation: [0.319, 0.159, -0.044]
- Rotation: in Quaternion [0.542, -0.281, -0.381, 0.695]

